# Generated by Django 4.2.7 on 2023-11-26 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('f_creacion', models.DateTimeField(auto_now_add=True)),
                ('f_actualizacion', models.DateTimeField(auto_now=True)),
                ('nombre', models.CharField(max_length=255)),
                ('apellido', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('f_nacimiento', models.DateField()),
                ('usuario', models.CharField(max_length=255)),
                ('clave', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('f_creacion', models.DateTimeField(auto_now_add=True)),
                ('f_actualizacion', models.DateTimeField(auto_now=True)),
                ('nombre_prod', models.CharField(max_length=255)),
                ('descripcion_prod', models.CharField(max_length=255)),
                ('categoria_prod', models.CharField(max_length=255)),
                ('cantidad_prod', models.IntegerField()),
                ('valor', models.FloatField()),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
